{
  "name": "hipaaforms.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:db:push": "prisma db push",
    "prisma:db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "minio:start": "docker run -d -p 9000:9000 -p 9001:9001 --name minio-test -e \"MINIO_ROOT_USER=minioadmin\" -e \"MINIO_ROOT_PASSWORD=minioadmin\" minio/minio server /data --console-address \":9001\"",
    "minio:stop": "docker stop minio-test",
    "minio:rm": "docker rm minio-test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0",
    "@babylonjs/core": "^8.6.1",
    "@babylonjs/loaders": "^8.6.1",
    "@heroicons/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/font": "^14.2.15",
    "@next/third-parties": "^15.3.1",
    "@prisma/client": "^6.7.0",
    "@tanstack/react-form": "^1.10.0",
    "@tanstack/react-query": "^5.75.5",
    "@tanstack/react-query-devtools": "^5.75.5",
    "@tippyjs/react": "^4.2.6",
    "@trpc/client": "^11.1.2",
    "@trpc/next": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@types/bcrypt": "^5.0.2",
    "@vercel/analytics": "^1.5.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "babylonjs": "^8.6.1",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.10.0",
    "gsap": "^3.13.0",
    "heroicons": "^2.2.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "postprocessing": "^6.37.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reactflow": "^11.11.4",
    "superjson": "^2.2.2",
    "three": "^0.176.0",
    "tippy.js": "^6.3.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.46",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.176.0",
    "aws-sdk-client-mock": "^4.1.0",
    "bcryptjs": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "jest": "^29.7.0",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
